{
  "name": "reading-companion-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mock": "node mock/server.mjs",
    "e2e:tracking": "node e2e/check-tracking.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
